<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeachPanel</class>
 <widget class="QWidget" name="TeachPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="teachGroupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>761</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>QUICK CONTROLS</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QPushButton" name="saveCurrentButton">
      <property name="text">
       <string>Save Current Position</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="syncPositionsButton">
      <property name="text">
       <string>Sync Positions</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="moveToButton">
      <property name="text">
       <string>Move To Position</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="playBackButton">
      <property name="text">
       <string>Play Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableView" name="posMemoryTableView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>761</width>
     <height>231</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::DropAction::MoveAction</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
